# desafioAutomacaoAPI

./: README.md  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 11193731a3d8b540.json  1c2b82e87febdcde.json  45e40b7ca1d15332.json  7053d481ed05e3ba.json  732ad2e20293bea4.json  a2461cf2d9c382fe.json  d11b2300781dbd2b.json  d5f7c5b9973c32e7.json  df8b08bc672b0664.json  f91c1af1bf534525.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/test/java/auth/: LoginTest.java
src/test/java/base/: BaseTest.java
src/test/java/contracts/: UserContractTest.java
src/test/java/ratelimit/: RateLimitTest.java
src/test/java/users/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/utils/: TokenManager.java
widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
